/* :root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card-1{
    list-style: none;
    position: relative;
  }
  
  .card-1:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card-1:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  } */
  :root{
    --white: #FFFFFF;
    --lightGray: #EEEEEE;
    --yellow: #F6C90E;
    --gray: #3A4750;
    --darkGray: #303841;
  }
   
  .card-1 {
      position: relative;
      width: 290px;
      height: 390px;      
      background-size: cover;
      border-radius: 12px;
      margin: 50px 50px;
      box-shadow: 3px 3px 10px -1px rgba(0,0,0,0.35);
      transition: 0.5s ease;
  }
  
  .overlay {
      width: 290px;
      height: 390px;
      margin-top: 0px;
      border-radius: 12px;
      background-color: rgba(62, 36, 4, 0.5);
      backdrop-filter: blur(10px);
      transition: 0.5s ease-out;
      opacity: 0;
  }
  
  .overlay-text {
      position: relative;
      top: 50px;
      margin: -20px 50px;
      text-align: center;
      color: var(--white);
  }
  
  .overlay-text h2{
      margin-bottom: 10px;
  }
  
  .overlay button{
      padding: .5rem 1rem;
      background-color: var(--yellow);
      border: none;
      border-radius: 5px;
      color: var(--darkGray);
      font-size: 15px;
      font-weight: 700;
      transition: 0.4s ease;
  }
  
  .overlay button:hover{
      filter: brightness(.65);
  }
  
  
  .overlay button:active{
      filter: brightness(.5);
      transform: scale(.97);
  }
  
  .card-1:hover{
      transform: scale(1.05);
  }
  
  .overlay:hover {
      opacity: 1;
  }